{
  "name": "neuralcode-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for real-time interview features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.7.4"
  }
}
